<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="e-commerce scholarmarket">
	<meta name="description" content="Checar los productos de tu mochila">
	<title>Mochila</title>
	<link rel="icon" href="../assets/img/favicon-16x16.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/backpack.css">
</head>

<body>

    <header>
        <!-- Aqui comienza la navBar -->
        <nav class="navbar navbar-expand-lg">
            <div class="nav-grid align-items-center">
                <a class="navbar-brand ms-2 ms-lg-5 nav-grid-logo d-flex align-items-center" href="../index.html">
                    <img class="logo-nav d-none d-lg-block" src="../assets/img/whitelogo.png" alt="logo scholarmarket">
                    <img class="logo-nav-sm d-md-block d-lg-none" src="../assets/img/icono.png" alt="logo scholarmarket">
                </a>
                <button class="navbar-toggler nav-grid-menu" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav-grid-menu2" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-4 mb-lg-0">
                        <li class="nav-item ms-2">
                            <a class="nav-link twhite text-fluid" href="products.html">Productos</a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link twhite text-fluid" href="schools.html">Escuelas</a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link twhite text-fluid" href="login.html">Ingresa</a>
                        </li>
                    </ul>
                </div>
                <form class="d-flex nav-grid-busqueda">
                    
                    <button type="submit">
                        <img class="img-search" src="../assets/img/search.png" alt="Busqueda">
                    </button>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchInput">
                    
                </form>
                <ul class="navbar-nav ms-auto mb-2 me-lg-auto mb-lg-0 nav-grid-mochila d-flex justify-content-center align-items-center">
                    <li class="nav-item">
                        <a class="nav-link twhite" href="#">
                            <img class="img-backpack" src="../assets/img/mochilawhite.png" alt="Agrega a la mochila">
                        </a>                        
                    </li>
                    <li class="nav-item d-none d-lg-block ">
                        <a class="nav-link twhite text-fluid " href="#">Backpack(0)</a>
                    </li>
                </ul>
                
            </div>
        </nav>
        <!-- Aqui termina la navBar -->
    </header>

    <main class="container-fluid">
        <h1>Mochila</h1>
    </main>
    
    <!-- Aqui comienza el footer -->
    <footer class="container-fluid">
        <div class="row pt-2 d-flex flex-row flex-lg-row-reverse flex-wrap justify-content-evenly align-items-center">
            <div class="col-12 col-lg-4">
                <ul class="d-flex flex-row flex-wrap justify-content-evenly align-items-center">
                    <li>
                        <a href="https://www.facebook.com/100090979624820/professional_dashboard/insights/page/?ref=profile_action">
                            <img class="img-footer" src="../assets/img/logoface.png" alt="Logotipo facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/">
                            <img class="img-footer" src="../assets/img/logotwit.png" alt="Logotipo twitter">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/">
                            <img class="img-footer" src="../assets/img/logoinsta.png" alt="Logotipo instagram">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-4 d-flex flex-column justify-content-center align-items-center">
                <div>
                    <ul class="d-flex flex-row flex-nowrap justify-content-between align-items-center">
                        <li class="me-2">
                            <a class="twhite footer-links" href="contactus.html">Contáctanos</a>
                        </li>
                        <li class="mx-4">
                            <a class="twhite footer-links text-nowrap" href="aboutus.html">Sobre nosotros</a>
                        </li>
                    </ul>
                    <p class="twhite footer-links text-fluid">Derechos reservados - ScholarMarket 2023 ©</p>
                </div>
            </div>
            <div class="d-none d-lg-block col-lg-4 d-flex flex-column justify-content-center align-items-center">
                    <p class="twhite footer-links footer-text-logo">scholarmarket</p>
                    <a class="d-flex justify-content-center align-items-center mb-3" href="https://www.paypal.com/mx/home">
                        <img class="img-footer" src="../assets/img/logopay.png" alt="Logotipo PayPal">
                    </a>
            </div>
        </div>
    </footer>
    <!-- Aqui termina el footer -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> AOS.init(); </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>